/* General Layout and Containers */


/* General styles for all screen sizes */
.container,
.container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.main-content {
  position: relative;
}

.main-content .navbar-top {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 1;
  background-color: transparent;
  padding-left: 0 !important;
  padding-right: 0 !important;
}
/* Header and Footer Styles */
.header,
.footer,
.nav {
    display: block;
}

img {
  vertical-align: middle;
  border-style: none;
}

svg {
  overflow: hidden;
  vertical-align: middle;
}

.nav {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.bg-gradient-info {
    background: linear-gradient(87deg, #11cdef 0, #1171ef 100%);
}

.pb-8,
.py-8 {
    padding-bottom: 3rem !important;
}

.pt-5,
.py-5 {
    padding-top: 8rem !important;
}

.pt-md-8,
.py-md-8 {
    padding-top: 8rem !important;
}

.mt-3,
.my-3 {
    margin-top: 1rem !important;
}

.ml-1,
.mx-1 {
  margin-left: 0.25rem !important;
}

.ml-2, 
.mx-2 {
  margin-left: .5rem !important;
}

@media (min-width: 992px) {
  .d-lg-block {
      display: block !important;
  }
}

.col {
    flex-basis: 0;  
    flex-grow: 1;    /*disabling this because it is making similar division of two columns that we don't want */
    max-width: 100%;
}

.col-auto {        /* added it later */
  flex: 0 0 auto;
  width: auto;
  max-width: 100%;
}

/* Navbar */

.navbar {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1 rem;
}
@media (min-width: 768px) {
  .d-md-none {
    display: none !important;
  }
}

@media (min-width: 768px) {
  .navbar-expand-md {
    flex-flow: row nowrap;
    justify-content: flex-start;
  }

.media {
  display: flex;
  align-items: flex-start;
}
.navbar-expand-md .navbar-nav {
  flex-direction: row;
}

}

.navbar-dark .navbar-nav .nav-link {
  color: rgba(255, 255, 255, 0.95);
}


.d-none {
  display: none !important;
}

.d-inline {
  display: inline !important;
}

.avatar {
  color: #fff;
  background-color: #adb5bd;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 1 rem;
  border-radius: 50%;
  height: 48px;
  width: 48px;
}

.avatar img {
  width: 100%;
  border-radius: 50%;
}

.avatar-sm {
  width: 36px;
  height: 58px;
  font-size: 0.875rem;
}

@media (max-width: 767.98px) {
  .navbar-nav .nav-link {
    padding: 0.625rem 0;
    color: #172b4d !important;
  }
  .navbar-nav .dropdown-menu {
    box-shadow: none;
    min-width: auto;
  }
  .navbar-nav .dropdown-menu .media svg {
    width: 30px;
  }
  .navbar-collapse {
    width: calc(100% - 1.4rem);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1050;
    margin: 0.7rem;
    overflow-y: auto;
    height: auto !important;
    opacity: 0;
  }
  .navbar-collapse .navbar-toggler {
    width: 20px;
    height: 20px;
    position: relative;
    cursor: pointer;
    display: inline-block;
    padding: 0;
  }
  .navbar-collapse .navbar-toggler span {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    border-radius: 2px;
    opacity: 1;
    background: #283448;
  }
  .navbar-collapse .navbar-toggler :nth-child(1) {
    transform: rotate(135deg);
  }
  .navbar-collapse .navbar-toggler :nth-child(2) {
    transform: rotate(-135deg);
  }
  .navbar-collapse .navbar-collapse-header {
    display: block;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
  .navbar-collapse .collapse-brand img {
    height: 36px;
  }
  .navbar-collapse .collapse-close {
    text-align: right;
  }
  .navbar-collapse.collapsing,
  .navbar-collapse.show {
    padding: 1.5rem;
    border-radius: 0.375rem;
    background: #fff;
    box-shadow: 0 50px 100px rgba(50, 50, 93, 0.1),
      0 15px 35px rgba(50, 50, 93, 0.15), 0 5px 15px rgba(0, 0, 0, 0.1);
    animation: show-navbar-collapse 0.2s ease forwards;
  }
  .navbar-collapse.collapsing-out {
    animation: hide-navbar-collapse 0.2s ease forwards;
  }
}
/* Text and Typography */

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: .5rem;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  margin-bottom: .5rem;
  font-family: inherit;
  font-weight: 600;
  line-height: 1.5;
  color: #32325d;
} 

.h5, h5 {
  font-size: .8125rem;
}

h4,
.h4 {
  font-size: 0.9375rem;
}
.text-muted {
    color: #8898aa !important;
}

.text-white {
  color: #fff !important;
}

.text-center {
    text-align: center !important;
}

.text-xl-left {
    text-align: left !important;
}

.text-uppercase {
  text-transform: uppercase !important;
}

.font-weight-bold {
  font-weight: 600 !important;
}

.text-sm {
  font-size: .875rem !important;
}


/* Cards */
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.05);
    border-radius: 0.375rem;
}

.card-body {
    flex: 1 1 auto;
}

.card-title {
    margin-bottom: 1.25rem;
}

.mb-xl-0,
.my-xl-0 {
    margin-bottom: 0 !important;
}

.mb-4,
.my-4 {
    margin-bottom: 1.5rem !important;
}

.mb-0,
.my-0 {
  margin-bottom: 0 !important;
}
/* Icons and Shapes */
.icon-shape {
    padding: 12px;
    text-align: center;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.icon-shape i,
.icon-shape svg {
    font-size: 1.25rem;
}

/* Background Colors */
.bg-danger {
    background-color: #f5365c !important;
}

.bg-warning {
    background-color: #fb6340 !important;
}

.bg-yellow {
    background-color: #ffd600 !important;
}

.bg-info {
    background-color: #11cdef !important;
}

/* Card Stats */
.card-stats .card-body {
    padding: 1rem 1.5rem;
}

/* Footer Specific */

.align-items-center {
  align-items: center !important;
}

.col-xl-6 {
 position: relative;
 width: 100%;
 padding-right: 15px;
 padding-left: 15px;
}

.nav-footer .nav-link {
    font-size: 0.875rem;
}

.nav-footer .nav-item:last-child .nav-link {
    padding-right: 0;
}

.footer {
  background: #f7fafc;
  padding: 2.5rem 0;
}

.justify-content-xl-between {
  justify-content: space-between;
}

.justify-content-center {
  justify-content: center !important;
}

.justify-content-xl-end {
  justify-content: flex-end !important;
}

.footer .copyright {
    font-size: 0.875rem;
}

/* Responsive Styles */

/* Styles for screens 768px and wider */
@media (min-width: 768px) {
  .main-content .container-fluid, .main-content .container-lg, .main-content .container-md, .main-content .container-sm, .main-content .container-xl {
      padding-left: 39px !important;
      padding-right: 39px !important;
  }
}

@media (min-width: 992px) {
  .d-lg-inline-block {
      display: inline-block !important;
  }
}

/* profile page css */
/* Add to your CSS */
.header-bg {
  background: url('../assets/img/theme/banner1.jpg') no-repeat center center;
  min-height: 600px;
  background-size: cover;
  background-position: center top;
}
/* Add to your CSS */
.profile-card {
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.5s;
}

/* Add to your CSS */
.container-fluid {
  padding: 20px;
}

.profile-card:hover {
  transform: scale(1.01);
}

.card-body img {
  border: 4px solid #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
