## Application Name
spring.application.name=tourify

## Port No. on which this application is running
server.port=9999

## DB Connection Specific Details
spring.datasource.url=jdbc:mysql://localhost:3306/tourify_java_db
spring.datasource.username=root
spring.datasource.password=manager
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

## For Debugging Purpose
spring.jpa.show-sql=true

## Profile Specific Details
spring.profiles.active=development

## Mail Sending Functionality Specific
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=piyushshinde64@gmail.com
spring.mail.password=avmw xpht alag uiqw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true